# Antigen Configuration
# Plugin manager for zsh

# Load oh-my-zsh library
antigen use oh-my-zsh

# =============================================================================
# Core Plugins (zsh-users)
# =============================================================================

antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# =============================================================================
# Oh-My-Zsh Plugins
# =============================================================================

# Version Control
antigen bundle git

# Tools Integration
antigen bundle fzf
antigen bundle zoxide

# File Operations
antigen bundle cp

# =============================================================================
# DevOps & Cloud (comment out if not needed)
# =============================================================================

antigen bundle docker
antigen bundle docker-compose
antigen bundle kubectl
antigen bundle kubectx

# Uncomment if using these tools:
# antigen bundle azure
# antigen bundle aws
# antigen bundle terraform
# antigen bundle bazel

# =============================================================================
# Theme
# =============================================================================

antigen theme romkatv/powerlevel10k

# =============================================================================
# Apply Configuration
# =============================================================================

antigen apply
